//Project 1
//Stewie Chases Gold

float x, y;
float sunX = 75;
float sunY = 75;
float goldX;
float goldY;
float stewie;
float stewieX=200, stewieY=600, dxstewie=3, dystewie=2;
float pstewieX, pstewieY;
float horizon;
int score = 1;

void setup() 
{
  size (1000, 800);
  smooth();
  ellipseMode (CENTER);
  //Frame rate 
  frameRate(10);
  horizon = height / 2.10;
}

void draw()
{
  scene();
  sun();
  house();
  tree();
  stewie();
  message();
  gold();
  quit();
  chasegold();
}

void scene() {
  background (0, 200, 255);
  fill (0, 255, 100);
  noStroke();
  rectMode ( CORNERS );
  rect (0, 400, width, height);
}

//Sun
void sun() {
  fill(250, 180, 0); 
  stroke( 255, 245, 102 );
  strokeWeight (5);
  ellipse( sunX, sunY, 100, 100 );
  sunX = sunX + 7.5;
  if (sunX > width) 
    sunX = 0;
}

// House on horizon.
void house() {
  fill( 255, 0, 0 ); // Red
  noStroke();
  rect( 100, 400, 300, 250 ); //House
  fill( 10, 20, 255);
  triangle( 100, 250, 300, 250, 200, 150 ); // Roof
  fill( 255, 220, 0); //Windows
  rectMode ( CENTER );
  rect( 140, 290, 50, 45, 10 ); //Left window
  rect( 260, 290, 50, 45, 10 ); //Right window
  rect( 200, 365, 50, 70 ); //Front door
}

// Tree 
void tree() {
  //Trunk
  fill( 153, 76, 0 );
  rect( 600, 500, 50, 300 );
  //Folliageq
  ellipseMode( CENTER );
  fill( 0, 255, 0 );
  ellipse( 600, 300, 150, 200 );
  fill( 255, 0, 0 );
  //Apples
  ellipse( 615, 255, 25, 30 );
  ellipse( 555, 300, 25, 30 );
  ellipse( 630, 355, 25, 30 );
}
  // Stewie
  
  // Body
  
void stewie() {
  frameRate (30);
  fill( 0, 0, 230 );
  rect( stewieX, stewieY, 50, 100 );

  // Head

  fill( 255, 229, 204 ); 
  ellipse( stewieX, stewieY - 30, 150, 105 );

  // Eyes

  fill( 180, 180, 180 ); 
  ellipse( stewieX - 19, stewieY - 30, 25, 25 );
  ellipse( stewieX + 19, stewieY - 30, 25, 25 );

  //Stewie's legs

  stroke(0);
  strokeWeight(4);
  line(stewieX-10, stewieY+50, stewieX-10, stewieY+100);
  line(stewieX+10, stewieY+50, stewieX+10, stewieY+100);
  noStroke();

  //Mouth

  arc(stewieX, stewieY, 25, 25, 0, PI+QUARTER_PI, CHORD);

  //Name

  textSize(15);                             
  fill(255);
  text("Stewie", stewieX - 20, stewieY + 45);
}

  //Gold

void gold() {
  fill(255, 255, 50);
  ellipse(goldX, goldY, 35, 45);
}

//Event

void mousePressed() {
  goldX = mouseX;
  goldY = mouseY;
}

void chasegold() {

  if (dist (stewieX, stewieY, goldX, goldY) < 100) { 

    goldX = random(0, width);
    goldY = random(horizon, height);
    score = score + 1;
  }

  stewieX =  stewieX  +  (goldX-stewieX) / 60;
  stewieY =  stewieY  +  (goldY-stewieY) / 60;
}

//Quit after 10 points

void quit() {
  if (score == 10 || key == 'q')
    exit();
}

/// MESSAGES

void message()
{
  textSize(22);
  fill(248, 150, 127);
  text( "Project 1", width/50, 20 );
  text( "Stewie Chases Gold", width/20, 45 );
  fill(0);
  text( "John Duran", 10, height-10 );
  textSize(25);
  fill(0, 255, 100);
  text(score, 950, 25);
  fill(255);
  text("SCORE =", 840, 25);
}  
