//Project 1

float x,y;
float sunX = 150;
float sunY = 150;

void setup() 
{
  size (1000, 800);
  smooth();
  ellipseMode (CENTER);
  //Frame rate 
  frameRate(30);
}

void draw()
{
  background (0, 200, 255);
  fill (200, 255, 200);
  noStroke();
  rectMode ( CORNERS );
  rect (0, 400, width, height);


  //Sun

  fill( 255, 255, 0 ); // Yellow
  stroke ( 255, 245, 102 );
  strokeWeight (0);
  ellipse( sunX,sunY, 200, 200 );
  sunX = sunX + .5;
  if (sunX > width) 
    sunX = 0;


  // House on horizon.

  fill( 255, 0, 0 ); // Red
  noStroke();
  rect( 100, 400, 300, 250 ); //House
  fill( 10, 20, 255);
  triangle( 100, 250, 300, 250, 200, 150 ); // Roof
  fill( 255, 220, 0); //Windows
  rectMode ( CENTER );
  rect( 140, 290, 50, 45, 10 ); //Left window
  rect( 260, 290, 50, 45, 10 ); //Right window
  rect( 200, 365, 50, 70 ); //Front door

  // Tree 

  fill( 153, 76, 0 );
  rect( 600, 500, 50, 300 );
  ellipseMode( CENTER );
  fill( 0, 255, 0 );
  ellipse( 600, 300, 150, 200 );
  fill( 255, 0, 0 );
  ellipse( 615, 255, 25, 30 );
  ellipse( 555, 300, 25, 30 );
  ellipse( 630, 355, 25, 30 );

  // Stewie
  // Body
  
  fill( 0, 0, 230 );
  rect( mouseX, mouseY, 50, 100 );
  
  // Head
  
  fill( 255, 229, 204 ); 
  ellipse( mouseX, mouseY - 30, 150, 105 );
  
  // Eyes
  
  fill( 255, 255, 255 ); 
  ellipse( mouseX - 19, mouseY - 30, 25, 25 );
  ellipse( mouseX + 19, mouseY - 30, 25, 25 );

  //Stewie's legs
  
  stroke(0);
  strokeWeight(4);
  line(mouseX-10, mouseY+50, pmouseX-10, pmouseY+100);
  line(mouseX+10, mouseY+50, pmouseX+10, pmouseY+100);
  noStroke();
  arc(mouseX, mouseY, 25, 25, 0, PI+QUARTER_PI, CHORD);
}
